C:\Source\1Nebula\ConsoleApp1\Day1\bin\Debug\net8.0\Day1.exe
C:\Source\1Nebula\ConsoleApp1\Day1\bin\Debug\net8.0\Day1.deps.json
C:\Source\1Nebula\ConsoleApp1\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
C:\Source\1Nebula\ConsoleApp1\Day1\bin\Debug\net8.0\Day1.dll
C:\Source\1Nebula\ConsoleApp1\Day1\bin\Debug\net8.0\Day1.pdb
C:\Source\1Nebula\ConsoleApp1\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Source\1Nebula\ConsoleApp1\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
C:\Source\1Nebula\ConsoleApp1\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
C:\Source\1Nebula\ConsoleApp1\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
C:\Source\1Nebula\ConsoleApp1\Day1\obj\Debug\net8.0\Day1.sourcelink.json
C:\Source\1Nebula\ConsoleApp1\Day1\obj\Debug\net8.0\Day1.dll
C:\Source\1Nebula\ConsoleApp1\Day1\obj\Debug\net8.0\refint\Day1.dll
C:\Source\1Nebula\ConsoleApp1\Day1\obj\Debug\net8.0\Day1.pdb
C:\Source\1Nebula\ConsoleApp1\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
C:\Source\1Nebula\ConsoleApp1\Day1\obj\Debug\net8.0\ref\Day1.dll
